# employee-portal

./: .gitignore  Employee-Portal.sln  LICENSE  README.md
EmployeePortal/: EmployeePortal.csproj  Program.cs  Startup.cs  asset-manifest.json  index.html  npm-build.bat  precache-manifest.0fdb6d7c19fd83956fe2a8900a26e470.js  precache-manifest.6b2ff517673808886d3271197afc6ab5.js  precache-manifest.7666992f93e0c522f50babed5408eb73.js  precache-manifest.97ad0ff08fcda9806ab84f48f2d26c66.js  service-worker.js  web.config
EmployeePortal/ClientApp/: package-lock.json  package.json
EmployeePortal/ClientApp/public/: index.html  manifest.json
EmployeePortal/ClientApp/src/: App.js  App.test.js  Constants.js  index.js
EmployeePortal/ClientApp/src/components/: AddDepartment.js  AddEmployee.js  AlertDialog.js  AlertMessage.js  Departments.js  Employees.js  Home.js  Layout.js  NavMenu.js  NotFoundPage.js  SideBar.js  UserProfile.js
EmployeePortal/ClientApp/src/components/Common/: Common.js  Global.js  Sort.js
EmployeePortal/ClientApp/src/components/Core/: AlertDialog.js  AlertMessage.js  DataGrid.js  Input.js  Layout.js  ModalDialogs.js  NavMenu.js  SideBar.js
EmployeePortal/ClientApp/src/components/Core/addressComponents/: Address.js  PostalAddress.js  ResidentialAddress.js
EmployeePortal/ClientApp/src/components/Core/sideNav/: SideNav.js  SideNavAddons.js  SideNavHelpers.js  SideNavItem.js
EmployeePortal/ClientApp/src/components/Helpers/: ComponentWrapper.js  ErrorBoundary.js  GetUserInfo.js  ImageHelper.js  Logger.ts  RequireAuth.js  Service.tsx  WebApi.js  WebApi.ts
EmployeePortal/ClientApp/src/components/Pages/: AddDepartment.js  AddEmployee.js  ChangePassword.js  Departments.js  Employees.js  ErrorPage.js  Home.js  NotFoundPage.js  UserProfile.js
EmployeePortal/ClientApp/src/components/Pages/Admin/: ApplicationErrors.js  ApplicationLogs.js  Errors.js  Logs.js
EmployeePortal/ClientApp/src/components/Pages/Department/: AddDepartment.js  Departments.js  EditDepartment.js
EmployeePortal/ClientApp/src/components/Pages/Employee/: Employees.js  (+3 more)
EmployeePortal/ClientApp/src/components/common/: Common.js  Sort.js
EmployeePortal/ClientApp/src/components/css/: Alert.css  DataGrid.css  Global.css  Home.css  Input.css  NavMenu.css  SideNavMenu.css  Table.css  User.css
EmployeePortal/ClientApp/src/components/helpers/: ComponentWrapper.js  Dictionary.ts  ErrorBoundary.js  ParseError.js  WebApi.ts
EmployeePortal/ClientApp/src/redux/: store.js
EmployeePortal/ClientApp/src/redux/reducers/: userSlice.js
EmployeePortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeePortal/Properties/: launchSettings.json
EmployeePortal/static/css/: 2.46b9f2a8.chunk.css  2.46b9f2a8.chunk.css.map  2.9e813ccd.chunk.css  2.9e813ccd.chunk.css.map  main.19038441.css  main.19038441.css.map  main.1a83a007.chunk.css  main.1a83a007.chunk.css.map  main.3750e209.css  main.3750e209.css.map  main.51a72e0a.chunk.css  main.51a72e0a.chunk.css.map  main.567ce64d.chunk.css  main.567ce64d.chunk.css.map  main.596834a6.css  main.596834a6.css.map  readme.txt
EmployeePortal/static/js/: 2.57eb8a6b.chunk.js  2.57eb8a6b.chunk.js.map  2.a1c93b59.chunk.js  2.a1c93b59.chunk.js.map  2.b1e04ae5.chunk.js  2.b1e04ae5.chunk.js.map  main.053187e8.js  main.053187e8.js.map  main.2525d32a.chunk.js  main.2525d32a.chunk.js.map  main.5b8c5a4e.chunk.js  main.5b8c5a4e.chunk.js.map  main.5d9d15b7.chunk.js  main.5d9d15b7.chunk.js.map  main.6c188a6c.js  main.6c188a6c.js.map  main.b00f6f80.chunk.js  main.b00f6f80.chunk.js.map  main.dd4efe9c.js  main.dd4efe9c.js.map  readme.txt  runtime-main.31459065.js  runtime-main.31459065.js.map  runtime-main.a0b8cdca.js  runtime-main.a0b8cdca.js.map
(+76 files in other folders)
