<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ec089182694c78ac5894ab14e46bae" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUserInfo" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUser" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblAddress" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblDepartment" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblError" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblLog" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_AspNetUserInfo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblAddress_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblAddress_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblErrors_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblLogs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblEmployeeImageMap" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblImage" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblImages_AspNetUsers" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployeeImageMap_tblImages" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblEmployee" Width="1.5" PointX="7.5" PointY="13.375" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_AspNetUsers" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_AspNetUsers1" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_tblAddress" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_tblAddress1" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_tblDepartments" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployeeImageMap_tblEmployees" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_tblEmployees" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>